{
  "name": "views",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@metamask/detect-provider": "^1.2.0",
    "bent": "^7.3.12",
    "cssnano": "^4.1.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "regenerator-runtime": "^0.13.7",
    "transform-runtime": "0.0.0",
    "web3": "^1.3.3"
  },
  "dependencies": {}
}
